# MongoDB Atlas
MONGODB_ATLAS_URI=mongodb+srv://<user>:<password>@<url>/?retryWrites=true&w=majority&appName=CarClaimDemo

# OpenAI API
OPENAI_API_KEY=sk-<key>
OPENAI_MODEL=text-embedding-ada-002

# MongoDB Atlas database
DB_NAME=claims
COLLECTION_NAME=vehicle_damage

